VITE_API_KEY = AIzaSyDFVdE7PGDoUSNDUBNPCSssgGRC1TJOVyA
VITE_AUTH_DOMAIN = project007-78c04.firebaseapp.com
VITE_PROJECT_ID = project007-78c04
VITE_STORAGE_BUCKET = project007-78c04.appspot.com
VITE_MESSAGING_SENDER_ID = 605375160655
VITE_APP_ID = 1:605375160655:web:6521dc4956cc0a49a2a53a
VITE_MEASUREMENTID = G-H8WTFD9J2X