VITE_API_KEY = AIzaSyAvqt84ZpUJyHaXkqhwaedrntVyFoPBqnyV05i84
VITE_AUTH_DOMAIN = ecommarketappfbasespot.firebaseapp.com
VITE_PROJECT_ID = ecommarketappfbasespot
VITE_STORAGE_BUCKET = ecommarketappfbasesplotappspot.com
VITE_MESSAGING_SENDER_ID = 622451255550
VITE_APP_ID = 1:622451255554:web:bd5171579qdecret6y8d0faba1b