VITE_API_KEY = AIzaSyAvqt84ZpUJyHaXkhadnVFoPBqnyV05i84
VITE_AUTH_DOMAIN = ecommarketappfbase.firebaseapp.com
VITE_PROJECT_ID = ecommarketappfbase
VITE_STORAGE_BUCKET = ecommarketappfbase.appspot.com
VITE_MESSAGING_SENDER_ID = 622451255554
VITE_APP_ID = 1:622451255554:web:bd5171579dce68d0faba1b